#  MockFiles.xcfilelist
#  Meals
#
#  Created by Dipen Panchasara on 25/02/2024.
#  

# This file may be set as an input or output file list for a shell script build phase.
# List file paths below; one per line. These paths will be considered inputs or outputs for the script phase.
# Build settings will be expanded, e.g. $(SRCROOT)/fileName

"${SRCROOT}/${PROJECT_NAME}/Presentation/ViewModelFactory/CategoryViewModelFactory.swift"
"${SRCROOT}/${PROJECT_NAME}/Presentation/UseCases/CategoriesUseCase.swift"
"${SRCROOT}/${PROJECT_NAME}/Presentation/UseCases/FoodItemsUseCase.swift"
"${SRCROOT}/${PROJECT_NAME}/NetworkManager/NetworkManager.swift"
"${SRCROOT}/${PROJECT_NAME}/Navigation/Router.swift"
"${SRCROOT}/${PROJECT_NAME}/Navigation/CategoryRouter.swift"
